<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Console Tricks!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/css-examples-libs.css">
  <link rel="stylesheet" href="styles/editor-css.css">
  <link rel="stylesheet" href="styles/table-layout.css">
  <style>
    body {
      background-color: #f9f9fb;
      border: 1px solid #cdcdcd;
      border-radius: 0.25rem;
      color: #1b1b1b;
      margin: 1rem 0.5rem;
      padding: 0;
    }

    .tab-nav a {
      text-decoration: none;
      display: inline-block;
      color: currentColor;
      width: 100px;
      padding: 20px 10px;
      text-align: center;
      background-color: #cdcdcd;
      border-radius: 10px;
    }

    .tab-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
    }

    .tab-nav:hover ul {
      display: block;
    }

    .tab-nav li+li {
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a href="javascript:;">精选</a></li>
        <li><a href="javascript:;">美食</a></li>
        <li><a href="javascript:;">百货</a></li>
        <li><a href="javascript:;">个护</a></li>
        <li><a href="javascript:;">预告</a></li>
      </ul>
    </div>

    <div class="tab-content">
      <div class="item"><img src="" alt=""></div>
      <div class="item"><img src="" alt=""></div>
      <div class="item"><img src="" alt=""></div>
      <div class="item"><img src="" alt=""></div>
      <div class="item"><img src="" alt=""></div>
    </div>
  </div>

  <script>
    let random = function (max, min) {
      return ~~(Math.random() * (max - min + 1) + min);
    }
    
    let jianArray = (len, max, min) => {
      let arrgood = [];
      for (let i = 0; i < len; i++) {
        arrgood[arrgood.length] = random(max, min);
      }
      return arrgood;
    }

    let arr1 = jianArray(5, 10, 1);
    console.log(arr1);
  </script>
</body>

</html>