<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(0.25turn);
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.73, 0.58, 1);
    }

    .hand::before {
      content: '';
      display: block;
      width: 0;
      border: 3px solid black;
      border-color: transparent;
      border-right-color: black;
      margin-left: -6px;
    }
  </style>

  <script>
    const hour = document.querySelector('.hour-hand');
    const min = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');

    function updateDisplay() {
      const now = new Date();
      const h = now.getHours();
      const m = now.getMinutes();
      const s = now.getSeconds();

      const hTurn = (h + m / 60 + s / 3600) / 12 + 0.25;
      const mTurn = (m + s / 60) / 60 + 0.25;
      const sTurn = s / 60 + 0.25;

      console.log(hTurn * 360, mTurn * 360, sTurn * 360)

      hour.style.transform = `rotate(${hTurn}turn)`;
      min.style.transform = `rotate(${mTurn}turn)`;
      second.style.transform = `rotate(${sTurn}turn)`;

      // 解决回弹问题，删除 23 — 0/59 — 0 的过渡
      hour.style.transition = h == 0 ? 'none' : '';
      min.style.transition = m == 0 ? 'none' : '';
      second.style.transition = s == 0 ? 'none' : '';
    }

    setInterval(updateDisplay, 1000);

  </script>
</body>

</html>